# Hourai-Elixir

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/houraielixir/: HouraiElixir.java
src/main/java/moriyashiine/houraielixir/api/: HouraiElixirAPI.java
src/main/java/moriyashiine/houraielixir/api/accessor/: HouraiAccessor.java
src/main/java/moriyashiine/houraielixir/api/component/: HouraiComponent.java
src/main/java/moriyashiine/houraielixir/common/: HouraiElixir.java
src/main/java/moriyashiine/houraielixir/common/api/accessor/: HouraiAccessor.java
src/main/java/moriyashiine/houraielixir/common/capability/: HouraiCapability.java
src/main/java/moriyashiine/houraielixir/common/component/entity/: HouraiComponent.java
src/main/java/moriyashiine/houraielixir/common/component/world/: ImmortalEntitiesComponent.java
src/main/java/moriyashiine/houraielixir/common/event/: HouraiEvent.java
src/main/java/moriyashiine/houraielixir/common/init/: ModConsumableComponents.java  ModConsumeEffectTypes.java  ModEntityComponents.java  ModItems.java  ModSoundEvents.java  ModWorldComponents.java
src/main/java/moriyashiine/houraielixir/common/integration/requiem/: HERequiemCompat.java
src/main/java/moriyashiine/houraielixir/common/item/: HouraiElixirItem.java
src/main/java/moriyashiine/houraielixir/common/item/consume/: GrantImmortalityConsumeEffect.java
src/main/java/moriyashiine/houraielixir/common/misc/: HouraiAccessor.java
src/main/java/moriyashiine/houraielixir/common/mixin/: HouraiHandler.java
src/main/java/moriyashiine/houraielixir/common/registry/: HEComponents.java  HEItems.java  ModComponents.java  ModEntityComponents.java  ModItems.java  ModSoundEvents.java  ModWorldComponents.java
src/main/java/moriyashiine/houraielixir/common/util/: HouraiElixirUtil.java
src/main/java/moriyashiine/houraielixir/common/world/: HEUniversalWorldState.java  ModUniversalWorldState.java
src/main/java/moriyashiine/houraielixir/data/: ModDataGenerator.java
src/main/java/moriyashiine/houraielixir/data/provider/: ModModelProvider.java
src/main/java/moriyashiine/houraielixir/item/: HouraiElixirItem.java
src/main/java/moriyashiine/houraielixir/misc/: HEDataTrackers.java  HouraiAccessor.java
src/main/java/moriyashiine/houraielixir/mixin/: HouraiHandler.java  HouraiTracker.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  StatusEffectAccessor.java
src/main/resources/: fabric.mod.json  houraielixir.mixins.json
src/main/resources/assets/houraielixir/: sounds.json
src/main/resources/assets/houraielixir/lang/: en_pt.json  en_us.json  fr_fr.json  nl_nl.json  pt_br.json  ru_ru,json
src/main/resources/assets/houraielixir/models/item/: hourai_elixir.json
src/main/resources/assets/houraielixir/textures/item/: hourai_elixir.png.mcmeta
