org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-2
maven_group=moriyashiine
archives_base_name=houraielixir
# Dependencies
cardinal_components_version=4.1.3
fabric_version=0.47.8+1.18.2
