# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.19-2
maven_group=moriyashiine
archives_base_name=houraielixir
# Dependencies
cardinal_components_version=5.1.0
fabric_version=0.76.0+1.19.4
