org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.16.5-2
maven_group=moriyashiine
archives_base_name=houraielixir
# Dependencies
fabric_version=0.31.0+1.16
