org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.19-1
maven_group=moriyashiine
archives_base_name=houraielixir
# Dependencies
cardinal_components_version=5.1.0
fabric_version=0.69.1+1.19.3
