org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1
# Mod Properties
mod_version=1.17-4
maven_group=moriyashiine
archives_base_name=houraielixir
# Dependencies
cardinal_components_version=3.1.1
fabric_version=0.39.2+1.17
